# wpf_ui_demo

./: uidemo.sln
uidemo/: App.xaml  App.xaml.cs  Converters.cs  GlobalState.cs  MainWindow.xaml  MainWindow.xaml.cs  uidemo.csproj
uidemo/Models/: MainWindowModel.cs
uidemo/Pages/: Approach.xaml  Arf.xaml  Map.xaml  Runways.xaml
uidemo/Styles/: CommonStyleResources.xaml  DarkStyleResources.xaml  LightStyleResources.xaml
